{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shapemax-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        ".claude/dev-server.py",
        "5173"
      ],
      "port": 5173
    }
  ]
}